input[type=textsearch] {
  padding: 6px;
  width: 18%;
  position: absolute;
  margin-left: 360px;
  background-color: #f1f1f1;
  margin-top: -5px;
  border: none;
  border: 1px;
  border-radius: 20px;
  font-size: 17px;
  border: none;
}

input[type=textsearch]:focus {
  border: 1px solid #555;
  border-radius: 20px;
}


.column {
  border: 0px solid #b8c2da ;
  border-bottom: 0px;
  border-top: 0px;
  border-left: 0px;
  float: left;
  width: 15%;
  padding: 30px;
  height: 300px; 
}

#column-5 {
  width: 20%;
}

.vertical-line {
   margin-top: 85px;
   width: 1px;
   height: 100px;
   background-color: #696969;
}

.row4:after {
  content: "";
  display: table;
  clear: both;
}

.next {
  height: 42px;
  background-color: #f1f1f1;
  color: black;
}

.previous {
  height: 42px;
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}

ul.demo {
  list-style-type: none;
  margin: 0px;
  padding-top: 0px;
}


#alinks{
  padding-left: 5px;
  font-size:13px;
  color: #696969;
}

#faq{
  text-decoration : underline;
  padding-left: 0px;
  text-align: center;
  font-size:13px;
  color: #696969;
}

#h2o{
  color: #696969;
}

#featured {
  border: 1px solid #b8c2da ;
}

#banner{
	  margin-right: 70px;
	  margin-top: 25px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	animation: mymove 5s;
	animation-iteration-count: infinite;
}

@keyframes mymove {
  from {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
  to {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 red;}
}


#nextprev {
  text-decoration: none;
  display: inline-block;
  padding: 3px 16px;
}

#nextprev:hover {
  background-color: #ddd;
  color: black;
}


* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}


.active {
  background-color: #717171;
}

button:hover {
  opacity: 0.6;
}
 
 .circle-ms {
  margin-top: -20px;
  border:6px solid #ffffff;  
  border-radius:50%;
  position: absolute;
  width: 112px;
  height:109px;
  line-height: 100px;
  border-radius: 50%;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 60px;
  color: #fff;
  text-align: center;
  background-color: #6a86b7;
  display: block;
  margin-left: 10px;
  margin-right: auto 
 }

.featured-header {
  padding: 10px;
  text-align: center;
  color: black;
}

.feedback-content {
	padding:12px;
	font-size: 12px;
	}

h1 {
   font-family: Arial;
   font-weight: normal;
   font-size: 18px;
   text-align: center;
   color: #000000;
}

h2 {
   font-family: Arial;
   font-size: 14px;
   color: #FF0000;
}

.main {
  font-size: 28px; 
  padding: 0px 0px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 10%;
}

.col-254 {
  flex: 5%;
}

.col-251 {
  flex: 10%;
}

.col-50 {
  flex: 50%;
}

.col-501 {
  padding-left: 100px;
  flex: 50%;
}

.col-75 {
  flex: 90%;
}

.col-25,
.col-254,
.col-251,
.col-501,
.col-50,
.col-75 {
  padding: 0 16px;
}

.notif-container {
  margin-left: 35px;
  background-color: #ffffff;
  height: 560px;
  padding-bottom: 20px;
  padding: 5px 0px 0px 70px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.notif-container2 {
  margin-top: 100px;
  margin-right: 20px;
  background-color: #ffffff;
  padding: 0px 0px 15px 0px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container {
  background-color: #ffffff;
  height: 100%;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container2 {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


#trn{
	  padding-left: 16px;
}

hr {
  border: 1px solid lightgrey;
}

span{
  padding-left: 16px;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

#cs{
    list-style: none;
    display: table-cell; 
    text-align: center; 
    width:160px; 
    vertical-align: middle;
}

body {
  font-family: Arial;
  font-size: 17px;
  margin:0;
  background-image: url('Gradient.png');
  background-repeat: repeat-x;
}

a:hover {
  text-decoration: none;
  opacity: 0.6;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e6e6e6;
}

a {
  color: #696969;
  text-decoration: none;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 12px 0px;
}

.header a {
  float: left;
  color: #696969;
  margin-right: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  position: absolute;
  font-weight: bold;
  color: #fff;
  color:  #6a86b7;
  padding-left: 125px;
  padding-top: 0px;
  font-weight: bold;
}

a.moshi{
	visibility: hidden;
}

.header a:hover {
  color: #ffaf66;
}

.header a.active {
  background-color: #ffaf66;
  color: white;
}

.header-right {
  float: right;
}

a.logo{
   opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e6e6e6;
}

a {
  color: #696969;
  text-decoration: none;
}

.btn3 {
  background-color: #ffcf66;
  width:20%;
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center-right;
  font-size: 10px;
  margin: 4px 25px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.btn3:hover {
	opacity: 0.6;
	}

.ju-btn {
  background-color: #ffcf66;
  width:66%;
  border: none;
  border: 1px;
  border-radius: 20px;
  color: white;
  padding: 5px 12px;
  text-align: center-right;
  font-size: 14px;
  margin: 20px 210px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.ju-btn:hover {
	opacity: 0.6;
	}
	
.btn {
  background-color: #ffcf66;
  width:50%;
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center-right;
  font-size: 50%;
  margin: 4px 2px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {
	opacity: 0.6;
	}
	
.btn2 {
  background-color: #ffcf66;
  width:20%;
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center-right;
  font-size: 10px;
  margin: 4px 20px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {
	opacity: 0.6;
	}
	
.clear {    
    clear:both;    
}

.responsive {
  background-color: #f2f2f2;
  position: relative;
  padding: 18px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 20px;
  width: 92.2%;
  height: auto;
}

.main-sep {
  height: 40px;
}

.seperator {
  position: relative;
  margin-left: 8.6%;
  padding: 10px;
  width: 80.4%; 
  height: 100px;
}

.header2 {
  position: relative;
  margin-left: 8.6%;
  padding: 10px;
  width: 80.4%; 
  height: 10px;
}

h1.h1-seperator {
  visibility: hidden;
}

.vertical-seperator {
  height: 5px;
}

.seperator2 {

    overflow: auto;
}


div.desc {
  padding: 15px;
  text-align: center;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #1a1a1a;
}

div.gallery {
  margin: 7px;
  border: 1px ;
  float: left;
  width: 20%;
}

div.gallery:hover {
  border: 1px;
}

div.gallery img {
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 60%;
  height: 115px;
}


div.cart-gallery {
  margin: 0px;
  height: auto;
}

div.cart-gallery:hover {
  border: 1px;
}

div.cart-gallery img {
  border: 1px solid #b8c2da ;
  width: 290px;
  height: 80px;
}



div.gallery-previous {
  padding-top: 50px;
  margin: 5px;
  border: 1px;
  float: left;

}

div.gallery-previous img {
  margin-top: 50px;
  width: 100%;
  height: auto;
}

 
div.gallery-next {
  padding-top: 58px;
  border-radius: 50%;
  border: 1px;
  float: left;

}

div.gallery-next img {
  position: relative;
}


div.gallery2 img {
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 1360px) {
.btn {
   font-size: 40%;
   margin: 4px 2px;
}	
div.gallery img {
  height: 100px;
}

#alinks{
  font-size:11.6px;
}

span{
  padding-left: 0px;
}

div.desc {
  font: 10.7px Arial, sans-serif;
}

#trn{
	  padding-left: 0px;
}
}

@media only screen and (max-width: 1010px) {
   .responsive{
  width: 89.5%;
    margin: 6px 78;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 920px) {
  .responsive{
  width: 89.5%;
    margin: 6px 64;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 780px) {
  .responsive{
  width: 89.5%;
    margin: 6px 55;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 758px) {
    .logo, .circle-ms {
	visibility: hidden;
	}		
	a.moshi{
  visibility: visible;
}
  .responsive{
  width: 89.5%;
    margin: 6px 55;
  }


@media only screen and (max-width: 690px) {
  .responsive{
  width: 89.5%;
    margin: 6px 42;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 565px) {
  .responsive{
  width: 89.5%;
    margin: 6px 42;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive{
  width: 89.5%;
    margin: 6px 32;
  }

  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .responsive{
    width: 89.5%;
    margin: 6px 20;
  }
  
  .gallery2{
  width: 100%;
  }
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
