#myBtn{
  padding: 5px 32px;
  font-size: 14px;
  background-color: #ffffff;
  color: #8c8c8c;
}


.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 12px 0px;
}

.header a {
  float: left;
  color: #696969;
  margin-right: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  position: absolute;
  font-weight: bold;
  color: #fff;
  color:  #6a86b7;
  padding-left: 125px;
  padding-top: 0px;
  font-weight: bold;
}

a.moshi{
	visibility: hidden;
}

.header a:hover {
  color: #ffaf66;
}

.header a.active {
  background-color: #ffaf66;
  color: white;
}

.header-right {
  float: right;
}

.flex-container {
  display: flex;
}

.flex-container > div {
  margin: 30px;
  padding: 20px;
}

#about-usimg {
  margin-bottom: 10px;
  padding-left: 50px;
  float: right;
  width: 45%;
  height: auto;
}

#iconcart-img {
  float: right;
  width: 16px;
  height: 16px;
}

.notifications-container {
	margin: auto;
	margin-top: 40px;
	width: 60%;
	height: 400px;
	border: 3px solid #73AD21;
	padding: 10px;
    border: 20px solid #fff;
	border-color: #ffffff;
	background-color: #ffffff;
    overflow: auto;
}

.cart-container {
	margin:0;
	width: 50%;
	height: 6000px;
    overflow: auto;
}

.cart-container3 {
	width: 100%;
	height: 180px;
	background-color: #ffffff;
	margin: 0;
    overflow: auto;
}

.cart-container2 {
	margin: auto;
	width: 18%;
	height: 360px;
	background-color: #ffffff;
    overflow: auto;
}


.post-container {
	margin: auto;
	margin-top: 40px;
	width: 70%;
	font-size: 18px;
	border: 3px solid #73AD21;
	padding: 10px;
    border: 5px solid #fff;
	border-color: #ffffff;
	background-color: #f0f6f0;
    overflow: auto;
}
.post-thumb {
    float: right;
}
.post-thumb img {
	padding-left: 50%;
	width: 40%;
	height: auto;
    display: block;
}
.post-content {
	width: 50%;

}

.about-us-header-text {
	font-size: 40px;
	font-family: 'Trebuchet MS', sans-serif;
	color: #000;
    font-weight: normal;
}

.about-us-header-text2 {
	font-size: 40px;
	font-family: 'Trebuchet MS', sans-serif;
	color: #000;
    font-weight: normal;
	animation: mymove .5s;
	animation-iteration-count: infinite;
}

@keyframes mymove {
  from {color: #000;}
  to {color: red;}
}

.about-us-text {
	margin-top: -20px;
    font-size: 20px;
	font-family: 'Trebuchet MS', sans-serif;
	color: #000;
    font-weight: normal;
}

.notifications-text {
	text-align : center;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #000;
}

.cart-text {
	text-align : left;
	padding-left: 20px;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
	font-size: 22px;
    color: #000;
}

.cart-text2 {
	text-align : center;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #bebebe;
}

.cart-text-r {
	text-align : left;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
	font-size: 22px;
    color: #000000;
}

.cart-text-r-i{
    font-size: 60%;
	text-align : left;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #000000;
}

.notifications-text2 {
	text-align : center;
	letter-spacing: 0.5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #bebebe;
}

.post-container2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
	width: 70%;
	font-size: 15px;
    overflow: auto;
}

.post-cart-container {
	margin: auto;
	width: 100%;
	border: 3px solid #73AD21;
	padding: 10px;
    border: 20px;
    overflow: auto;
}


.top{
  width: 100%;
  height: auto;
}

a.logo{
   opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e6e6e6;
}

a {
  color: #696969;
  text-decoration: none;
}

.login_btn {
  background-color: #6a86b7;
  width:20%;
  border: none;
  color: white;
  padding: 14px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
  margin: 0;
  position: relative;
}

.login_btn:hover {
	opacity: 0.6;
	}

.btn {
  background-color: #ffcf66;
  width:100%;
  border: none;
  color: white;
  padding: 14px 32px;
  text-align: center-right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {
	opacity: 0.6;
	}

#about-btn{
	width:50%;
	font-size: 14px;
	padding: 5px 5px;
}

#popupup-btn{
	width:50%;
	font-size: 14px;
	padding: 2px 2px;
}
	
.ftd-btn {
  float: right;
  background-color: #ffcf66;
  width:50%;
  border: none;
  color: white;
  padding: 1px 12px;
  text-align: center-right;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.ftd-btn:hover {
	opacity: 0.6;
	}
	
.clear {    
    clear:both;    
}

.top-left {
  background-color: #ffcf66;
  position: absolute;
  opacity: 0.9;
  right: 1%;
  letter-spacing: 0.5px;
  font: 16px Arial, sans-serif;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 12px 17px;
  margin: 4px 2px;
  cursor: pointer;  
  opacity: 1;
  transition: 0.3s;
}

.top-left:hover {
	opacity: 0.6}
	
.top-left2 {
  position: absolute;
  opacity: 0.9;
  top: 20%;
  right: 7%;
  letter-spacing: 0.5px;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #696969;
  text-decoration: none;
  display: inline-block;
}

.top-left3 {
  position: absolute;
  opacity: 0.9;
  top: 20%;
  right: 11.8%;
  letter-spacing: 0.5px;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #696969;
  text-decoration: none;
  display: inline-block;
}

.top-left4 {
  position: absolute;
  opacity: 0.9;
  top: 20%;
  right: 14.2%;
  letter-spacing: 0.5px;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #696969;
  text-decoration: none;
  display: inline-block;
}

.top-left5 {
  position: absolute;
  opacity: 0.9;
  right: 20%;
  top: 20%;
  letter-spacing: 0.5px;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #696969;
  text-decoration: none;
  display: inline-block;
}

a.a-home{
	font-size: 16px;
	color: #ffffff;
}

.responsive {
  background-color: #f2f2f2;
  position: relative;
  padding: 18px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 20px;
  width: 92.2%;
  height: auto;
}

.main-sep {
  height: 70px;
}

.seperator {
  position: relative;
  margin-left: 8.6%;
  padding: 10px;
  width: 80.4%; 
  height: 100px;
}

.header2 {
  position: relative;
  margin-left: 8.6%;
  padding: 10px;
  width: 80.4%; 
  height: 10px;
}

h1.h1-seperator {
  visibility: hidden;
}

.cart-seperator {
  position: relative;
  margin-left: 8.6%;
  padding: 10px;
  width: 80.4%; 
  height: auto;
}

.seperator2 {

    overflow: auto;
}


div.desc {
  padding: 10px;
  text-align: left;
  font: 12px Arial, sans-serif;
  font-weight: bold;
  color: #1a1a1a;
}

#popupdesc {
  text-align: center;
  font: 12px Arial, sans-serif;
}

div.gallery {
  margin: 12px;
  border: 1px ;
  float: left;
  width: 20.5%;
}

div.gallery:hover {
  border: 1px;
}

div.gallery img {
  border: 4px solid #b8c2da ;
  width: 100%;
  height: 150px;
}

#popgallery {
   width: 180px;
}


div.cart-gallery {
  margin: 0px;
  height: auto;
}

div.cart-gallery:hover {
  border: 1px;
}

div.cart-gallery img {
  border: 1px solid #b8c2da ;
  width: 290px;
  height: 80px;
}

div.gallery-previous {
  padding-left: 5px;
  padding-top: 65px;
  border: 1px;
  float: left;

}

div.gallery-next {
  padding-top: 70px;
  border: 1px;
  float: left;

}

#nextprev {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

#nextprev:hover {
  background-color: #ddd;
  color: black;
}

.next {
  height: 36px;
  background-color: #ffffff;
  color: black;
}

.previous {
  height: 36px;
  background-color: #ffffff;
  color: black;
}

.round {
  border-radius: 50%;
}


div.gallery2 img {
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 1360px) {
 div.desc {
  font: 10.7px Arial, sans-serif;
 }
}

@media only screen and (max-width: 1010px) {
   .responsive{
  width: 89.5%;
    margin: 6px 78;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 1370px) {
div.gallery {
  margin: 12px;
  border: 1px ;
  float: left;
  width: 20%;
}
}

@media only screen and (max-width: 920px) {
  .responsive{
  width: 89.5%;
    margin: 6px 64;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 1241px) {
	.gallery-next, .gallery-previous 
	{
		visibility: hidden;
	}
	
	div.gallery {
		margin-right: 0px;
	}
}

@media only screen and (max-width: 780px) {
  .responsive{
  width: 89.5%;
    margin: 6px 55;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .main-sep {
  visibility: hidden;
}
}

@media only screen and (max-width: 758px) {
    .logo, .circle-ms {
	visibility: hidden;
	}		
	a.moshi{
  visibility: visible;
}
  .responsive{
  width: 89.5%;
    margin: 6px 55;
  }


@media only screen and (max-width: 690px) {
  .responsive{
  width: 89.5%;
    margin: 6px 42;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 565px) {
  .responsive{
  width: 89.5%;
    margin: 6px 42;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive{
  width: 89.5%;
    margin: 6px 32;
  }

  .gallery2{
  width: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .responsive{
    width: 89.5%;
    margin: 6px 20;
  }
  
  .gallery2{
  width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
